<script src="calculateResult.js"></script>
<div class="questionnaire" id="questionnaire">
    <h2>Depression test</h2>
    <p>This test is based on PHQ-9.</p> <br>
    <h3>What is the PHQ-9?</h3>
    <p>The Patient Health Questionnaire-9 (PHQ-9) is a valuable tool for assessing and monitoring depression.
        It is widely used by healthcare professionals to evaluate the presence and severity of depressive
        symptoms in individuals. The PHQ-9 can be a valuable resource for both healthcare providers and
        individuals seeking to understand their emotional well-being.</p> <br>
    <p><strong>Over the last 2 weeks</strong>, how often have you been bothered by any of the following problems?
    <p>Please note, all fields are required.</p>
    <form>
        <h2>Question 1: Little interest or pleasure in doing things</h2>
        <div class="option-box">
            <input type="radio" name="question1" value="0" id="q1_0"><label for="q1_0">Not at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question1" value="1" id="q1_1"><label for="q1_1">Several Days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question1" value="2" id="q1_2"><label for="q1_2">More than half the
                days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question1" value="3" id="q1_3"><label for="q1_3">Nearly every day</label>
        </div>

        <h2>Question 2: Feeling down, depressed, or hopeless</h2>
        <div class="option-box">
            <input type="radio" name="question2" value="0" id="q1_0"><label for="q1_0">Not at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question2" value="1" id="q1_1"><label for="q1_1">Several Days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question2" value="2" id="q1_2"><label for="q1_2">More than half the
                days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question2" value="3" id="q1_3"><label for="q1_3">Nearly every day</label>
        </div>

        <h2>Question 3: Trouble falling or staying asleep, or sleeping too much</h2>
        <div class="option-box">
            <input type="radio" name="question3" value="0" id="q1_0"><label for="q1_0">Not at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question3" value="1" id="q1_1"><label for="q1_1">Several Days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question3" value="2" id="q1_2"><label for="q1_2">More than half the
                days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question3" value="3" id="q1_3"><label for="q1_3">Nearly every day</label>
        </div>
        <h2>Question 4: Feeling tired or having little energy</h2>
        <div class="option-box">
            <input type="radio" name="question4" value="0" id="q1_0"><label for="q1_0">Not at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question4" value="1" id="q1_1"><label for="q1_1">Several Days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question4" value="2" id="q1_2"><label for="q1_2">More than half the
                days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question4" value="3" id="q1_3"><label for="q1_3">Nearly every day</label>
        </div>
        <h2>Question 5: Poor appetite or overeating</h2>
        <div class="option-box">
            <input type="radio" name="question5" value="0" id="q1_0"><label for="q1_0">Not at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question5" value="1" id="q1_1"><label for="q1_1">Several Days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question5" value="2" id="q1_2"><label for="q1_2">More than half the
                days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question5" value="3" id="q1_3"><label for="q1_3">Nearly every day</label>
        </div>
        <h2>Question 6: Feeling bad about yourself - or that you are a failure or have let yourself or your
            family down</h2>
        <div class="option-box">
            <input type="radio" name="question6" value="0" id="q1_0"><label for="q1_0">Not at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question6" value="1" id="q1_1"><label for="q1_1">Several Days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question6" value="2" id="q1_2"><label for="q1_2">More than half the
                days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question6" value="3" id="q1_3"><label for="q1_3">Nearly every day</label>
        </div>
        <h2>Question 7: Trouble concentrating on things, such as reading the newspaper or watching television
        </h2>
        <div class="option-box">
            <input type="radio" name="question7" value="0" id="q1_0"><label for="q1_0">Not at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question7" value="1" id="q1_1"><label for="q1_1">Several Days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question7" value="2" id="q1_2"><label for="q1_2">More than half the
                days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question7" value="3" id="q1_3"><label for="q1_3">Nearly every day</label>
        </div>
        <h2>Question 8: Moving or speaking so slowly that other people could have noticed <br>
            Or the opposite - being so fidgety or restless that you have been moving around a lot more than
            usual</h2>
        <div class="option-box">
            <input type="radio" name="question8" value="0" id="q1_0"><label for="q1_0">Not at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question8" value="1" id="q1_1"><label for="q1_1">Several Days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question8" value="2" id="q1_2"><label for="q1_2">More than half the
                days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question8" value="3" id="q1_3"><label for="q1_3">Nearly every day</label>
        </div>
        <h2>Question 9: Thoughts that you would be better off dead, or of hurting yourself</h2>
        <div class="option-box">
            <input type="radio" name="question9" value="0" id="q1_0"><label for="q1_0">Not at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question9" value="1" id="q1_1"><label for="q1_1">Several Days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question9" value="2" id="q1_2"><label for="q1_2">More than half the
                days</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question9" value="3" id="q1_3"><label for="q1_3">Nearly every day</label>
        </div>
        <h2>Question 10: If you checked off any problems, how difficult have these problems made it for you at
            work, home, or with other people?</h2>
        <div class="option-box">
            <input type="radio" name="question10" value="0" id="q1_0"><label for="q1_0">Not difficult at all</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question10" value="1" id="q1_1"><label for="q1_1">Somewhat difficult</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question10" value="2" id="q1_2"><label for="q1_2">Very difficult</label>
        </div>
        <div class="option-box">
            <input type="radio" name="question10" value="3" id="q1_3"><label for="q1_3">Extremely difficult</label>
        </div>

        <br>
        <input type="button" value="Submit" onclick="calculateResult()">
    </form>

    <div id="result"></div>
</div>

<div class="score">
    <p><strong>Scoring and Interpretation:</strong></p>
    <ul>
        <li><strong>0-4:</strong> Minimal depression symptoms.</li>
        <li><strong>5-9:</strong> Mild depression.</li>
        <li><strong>10-14:</strong> Moderate depression.</li>
        <li><strong>15-19:</strong> Moderately severe depression.</li>
        <li><strong>20-27:</strong> Severe depression.</li>
    </ul>
</div>